<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <string name="label_pin">Add shortcut to home screen</string>
    <string name="radar_shortcut">Radar</string>
    <string name="radarIcon">Radar Icon</string>
    <string name="openNavigationDrawer">Open Navigation Drawer</string>
    <string name="moveBackInTime">Move back in time</string>
    <string name="moveForwardInTime">Move forward in time</string>
    <string name="rtma">RTMA</string>
    <string name="spcmesoanalysis_shortcut">SPC Mesoanalysis</string>
    <string name="ncepModels_shortcut">NCEP Models</string>
    <string name="spchref_shortcut">SPC HREF</string>
    <string name="read_aloud">Read Aloud</string>
    <string name="stop_audio">Stop Audio</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_clearall">Clear all</string>
    <string name="app_name">wX</string>
    <string name="action_settings">Settings</string>
    <string name="action_radar">Radar</string>
    <string name="action_alert">US Alerts</string>
    <string name="action_cloud">Visible</string>
    <string name="action_forecast">Hourly Forecast</string>
    <string name="action_afd">AFD</string>
    <string name="label_radar_markers">Help - radar markers</string>
    <string name="title_activity_settings_main">Settings</string>
    <string name="title_activity_settings_ui">User Interface Settings</string>
    <string name="title_activity_text_screen">wX</string>
    <string name="about_wx">wX is an efficient and configurable method to access weather content from the National Weather Service and NSSL WRF.
        Additional software and tools are used from Telecine, GraphView,
        bzip2, TouchImageView, OkHttp, ImageMap, HoloColorPicker, and OpenStreetMaps.
        Software is provided \"as is\". Use at your own risk. Use for educational purposes and non-commercial purposes only.
        Do not use for operational purposes.  &#169; 2013&#8211;2022 joshua.tee@gmail.com .
        Privacy Policy: this app does not collect any data from the user or the user’s device.
        Please report bugs or suggestions via email to me as opposed to app store reviews.
        wX is licensed under the GNU GPLv3 license. For more information on the license please go here:
    http://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <string name="title_activity_settings_location_generic">Location Settings</string>
    <string name="title_activity_hourly">Hourly Forecast</string>
    <string name="title_activity_settings_notifications">Notifications</string>
    <string name="title_activity_spctstorm_outlook">Thunderstorm Outlook</string>
    <string name="title_activity_spcswosummary">Convective Outlook Summary</string>
    <string name="label_br">N0Q: Base Reflectivity</string>
    <string name="label_bv">N0U: Base Velocity</string>
    <string name="label_n0b">N0Q: Base Reflectivity super-res</string>
    <string name="label_n0g">N0U: Base Velocity super-res</string>
    <string name="label_srm">N0S: Storm Relative Mean Velocity</string>
    <string name="label_eet">EET: Enhanced Echo Tops</string>
    <string name="label_dvl">DVL: Vertically Integrated Liquid</string>
    <string name="label_dsp">DSP: Digital Storm Total Accumulation</string>
    <string name="label_daa">DAA: Digital Accumulation Array</string>
    <string name="label_h0c">H0C: Hydrometeor Classification</string>
    <string name="label_l2ref">SuperRes Reflectivity</string>
    <string name="label_l2vel">SuperRes Velocity</string>
    <string name="label_tzl">TZL: Long Range Digital Base Reflectivity</string>
    <string name="label_tz0">TZ0: Digital Base Reflectivity</string>
    <string name="label_tv0">TV0: Digital Base Velocity</string>
    <string name="label_ncr">NCR: Composite Reflectivity 124nm</string>
    <string name="label_ncz">NCZ: Composite Reflectivity 248nm</string>
    <string name="label_vil">VIL: Vertically Integrated Liquid</string>
    <string name="label_a3">Animate 3 frames</string>
    <string name="label_a6">Animate 6 frames</string>
    <string name="label_a12">Animate 12 frames</string>
    <string name="label_a18">Animate 18 frames</string>
    <string name="label_a36">Animate 36 frames</string>
    <string name="label_a72">Animate 72 frames</string>
    <string name="label_a144">Animate 144 frames</string>
    <string name="label_a24">Animate 24 frames</string>
    <string name="label_a48">Animate 48 frames</string>
    <string name="label_a60">Animate 60 frames</string>
    <string name="label_a84">Animate 84 frames</string>
    <string name="label_a96">Animate 96 frames</string>
    <string name="label_a">Animate frames</string>
    <string name="label_rid_map">Map</string>
    <string name="label_toggle_favorite">Toggle favorite</string>
    <string name="title_activity_uswarnings_with_radar_v3">US Alerts</string>
    <string name="title_activity_spccompmap">Compmap</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    <string name="label_t1">Tilt 1</string>
    <string name="label_t2">Tilt 2</string>
    <string name="label_t3">Tilt 3</string>
    <string name="label_t4">Tilt 4</string>
    <string name="label_change_tilt">Change Tilt</string>
    <string name="label_animate">Animate</string>
    <string name="label_pause">Pause</string>
    <string name="label_other">Level 3</string>
    <string name="label_l2">Level 2</string>
    <string name="label_n0x">N0X: Differential Reflectivity</string>
    <string name="label_n0c">N0C: Correlation Coefficient</string>
    <string name="label_n0k">N0K: Specific Differential Phase</string>
    <string name="label_nsw">NSW: Base Spectrum Width</string>
    <string name="label_nvw">NVW: VAD wind profile</string>
    <string name="title_activity_spcfire_outlook">SPC Fire Weather Outlook</string>
    <string name="title_activity_hpcrainfall_forecast">WPC Excessive Rainfall Forecast</string>
    <string name="title_activity_spcsoundings">Sounding</string>
    <string name="title_activity_severe_dashboard">Severe Dashboard</string>
    <string name="title_activity_settings_location_list_view">Locations</string>
    <string name="title_activity_settings_widgets">Widgets</string>
    <string name="title_activity_nhc">NHC</string>
    <string name="title_activity_settings_colors">Colors</string>
    <string name="title_activity_sndadd_fav">Add SND</string>
    <string name="title_activity_spc_meso">SPC Meso</string>
    <string name="label_playlist">Add to PlayList</string>
    <string name="label_share">Share</string>
    <string name="label_share_and_tools">Share/Drawing Tools</string>
    <string name="label_tdwr_sites">TDWR Sites</string>
    <string name="title_activity_settings_playlist">PlayList</string>
    <string name="back_arrow">Back</string>
    <string name="forward_arrow">Forward</string>
    <string name="animate_icon">Animate</string>
    <string name="uswarn_start_time">Start:&#160;%1$s</string>
    <string name="uswarn_end_time">End:&#160;&#160;&#160;%1$s</string>
    <string name="help_menu_item">Help</string>
    <string name="main_screen_ca_disclaimor">Support for Canada forecast data is now deprecated.</string>
    <string name="menu_regions">Regions</string>
    <string name="action_radar_site_status_l3">Level 3 Radar Status</string>
    <string name="action_radar_site_status_l2">Level 2 Radar Status</string>
    <string name="notif_add">Add notification</string>
    <string name="notif_remove">Remove notification</string>
    <string name="label_all">All</string>
    <string name="label_text">Text</string>
    <string name="label_image">Image</string>
    <string name="label_url">URL</string>
    <string name="label_blank"> </string>
    <string name="label_layers">Layers</string>
    <string name="label_cwa">CWA Boundaries</string>
    <string name="label_cities">Cities</string>
    <string name="label_counties">Counties</string>
    <string name="label_population">Population</string>
    <string name="label_settings">Settings</string>
    <string name="label_help">Help</string>
    <string name="label_about_scan">About Scan</string>
    <string name="label_clear_all">Clear all</string>
    <string name="label_reset">Reset</string>
    <string name="label_delete_location">Delete location</string>
    <string name="label_show_location_on_map">Show Current Location on Map</string>

    <!-- telecine -->
    <string name="clear">Clear</string>
    <string name="record">Record</string>
    <string name="countdown_one">1…</string>
    <string name="countdown_two">2…</string>
    <string name="countdown_three">3…</string>
    <string name="notification_captured_title">wX screen recording captured.</string>
    <string name="notification_captured_subtitle">Touch to view your screen recording.</string>
    <string name="notification_captured_share">Share</string>
    <string name="notification_recording_title">Recording screen.</string>
    <string name="notification_recording_subtitle">Touch the clock area to stop recording.</string>

    <array name="countdown">
        <item>@string/countdown_three</item>
        <item>@string/countdown_two</item>
        <item>@string/countdown_one</item>
    </array>

    <string name="notification_screenshot_captured_title">wX screenshot captured.</string>
    <string name="notification_screenshot_captured_subtitle">Touch to view your screenshot.</string>

    <!-- For google weather list widget demo -->
    <string name="toast_format_string">%1$s!</string>
    <string name="item_format_string">%1$s</string>
    <string name="header_format_string">%1$d\u00B0 in %2$s</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="play_list">Play List</string>
    <string name="action_button">Action Button</string>
    <string name="done">Done</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="add">Add</string>
    <string name="color_palette">Color Palette</string>
    <string name="esrl_hrrr_rap">ESRL HRRR/RAP</string>
    <string name="excessive_rainfall_outlook">Excessive Rainfall Outlook</string>
    <string name="global_satellite">Global Satellite</string>
    <string name="goes_conus_water_vapor">GOES Conus Water Vapor</string>
    <string name="lightning">Lightning</string>
    <string name="national_images">National Images</string>
    <string name="national_text">National Text</string>
    <string name="ncep_models">NCEP Models</string>
    <string name="nhc">NHC</string>
    <string name="nssl_wrf">NSSL WRF</string>
    <string name="observations">Observations</string>
    <string name="observation_sites">Observation Sites</string>
    <string name="opc">OPC</string>
    <string name="radar_mosaic">Radar Mosaic</string>
    <string name="radar_dual_pane">Radar dual pane</string>
    <string name="radar_quad_pane">Radar quad pane</string>
    <string name="spc_composite_map">SPC Composite Map</string>
    <string name="spc_convective_outlooks">SPC Convective Outlooks</string>
    <string name="spc_convective_day_1">SPC Convective Day 1</string>
    <string name="spc_convective_day_2">SPC Convective Day 2</string>
    <string name="spc_convective_day_3">SPC Convective Day 3</string>
    <string name="spc_convective_day_4_8">SPC Convective Day 4–8</string>
    <string name="spc_fire_weather_outlooks">SPC Fire Weather Outlooks</string>
    <string name="spc_href">SPC HREF</string>
    <string name="spc_hrrr">SPC HRRR</string>
    <string name="spc_mesoanalysis">SPC Mesoanalysis</string>
    <string name="spc_soundings">SPC Soundings</string>
    <string name="spc_sref">SPC SREF</string>
    <string name="spc_storm_reports">SPC Storm Reports</string>
    <string name="spc_thunderstorm_outlooks">SPC Thunderstorm Outlooks</string>
    <string name="spotters">Spotters</string>
    <string name="us_alerts">US Alerts</string>
    <string name="wpc_gefs">WPC GEFS</string>
    <string name="tab_1">Tab 1 Label</string>
    <string name="local">LOCAL</string>
    <string name="tab_2">Tab 2 Label</string>
    <string name="spc">SPC</string>
    <string name="tab_3">Tab 3 Label</string>
    <string name="misc">MISC</string>
    <string name="full_disk_goes_east">Full Disk: GOES-East</string>
    <string name="full_disk_goes_west">Full Disk: GOES-West</string>
    <string name="conus_goes_east">CONUS: GOES-East</string>
    <string name="pacus_goes_west">PACUS: GOES-West</string>
    <string name="regional_views">Regional Views</string>
    <string name="north_south_america">North/South America</string>
    <string name="pacific_northwest">Pacific Northwest</string>
    <string name="northern_rockies">Northern Rockies</string>
    <string name="upper_mississippi_valley">Upper Mississippi Valley</string>
    <string name="central_great_lakes">Central Great Lakes</string>
    <string name="northeast">Northeast</string>
    <string name="pacific_southwest">Pacific Southwest</string>
    <string name="southern_rockies">Southern Rockies</string>
    <string name="southern_plains">Southern Plains</string>
    <string name="southern_mississippi_valley">Southern Mississippi Valley</string>
    <string name="southeast">Southeast</string>
    <string name="alaska">Alaska</string>
    <string name="central_alaska">Alaska - Central </string>
    <string name="southeastern_alaska">Alaska - Southeastern</string>
    <string name="hawaii">Hawaii</string>
    <string name="canada">Canada</string>
    <string name="mexico">Mexico</string>
    <string name="central_america">Central America</string>
    <string name="south_america_north">South America (north)</string>
    <string name="south_america_south">South America (south)</string>
    <string name="caribbean_atlantic_pacific">Caribbean / Atlantic / Pacific</string>
    <string name="gulf_of_mexico">Gulf of Mexico</string>
    <string name="caribbean">Caribbean</string>
    <string name="u_s_atlantic_coast">U.S. Atlantic Coast</string>
    <string name="puerto_rico">Puerto Rico</string>
    <string name="tropical_atlantic_wide_view">Tropical Atlantic: wide view</string>
    <string name="us_pacific_coast">U.S. Pacific Coast</string>
    <string name="tropical_pacific">Tropical Pacific</string>
    <string name="south_pacific">South Pacific</string>
    <string name="eastern_pacific">Eastern Pacific</string>
    <string name="northern_pacific">Northern Pacific</string>
    <string name="northern_atlantic">Northern Atlantic</string>
    <string name="wx_logo">wX Logo</string>
    <string name="visible_sat">Visible Sat</string>
    <string name="area_forecast_discussion">Area Forecast Discussion</string>
    <string name="hourly_forecast">Hourly Forecast</string>
    <string name="alerts">Alerts</string>
    <string name="severe_dashboard">Severe Dashboard</string>
    <string name="weather_image">weather image</string>
    <string name="nexrad_radar_image">Nexrad Radar image</string>
    <string name="wind_direction">Wind Direction</string>
    <string name="conditions_icon">Conditions icon</string>
    <string name="launch_external_browser">Launch external browser</string>
    <string name="tdwr_products">TDWR Products</string>
    <string name="quad_pane_radar">Quad Pane Radar</string>
    <string name="dual_pane_radar">Dual Pane Radar</string>
    <string name="show_hide_color_legend">Show/Hide Color Legend</string>
    <string name="conus_warning_map">CONUS warning map</string>
    <string name="ak_warning_map">Alaska warning map</string>
    <string name="hi_warning_map">Hawaii warning map</string>
    <string name="surface">Surface</string>
    <string name="spc_help">SPC Help</string>
    <string name="layers">Layers</string>
    <string name="topography">Topography</string>
    <string name="tornado">Tornado</string>
    <string name="hail">Hail</string>
    <string name="wind">Wind</string>
    <string name="categorical">Categorical</string>
    <string name="probabilistic">Probabilistic</string>
    <string name="day_4_image">Day 4 Image</string>
    <string name="day_5_image">Day 5 Image</string>
    <string name="day_6_image">Day 6 Image</string>
    <string name="day_7_image">Day 7 Image</string>
    <string name="day_8_image">Day 8 Image</string>
    <string name="state_graphics">State graphics</string>
    <string name="all_recent_lsr_by_wfo">All recent LSR by WFO</string>
    <string name="add_afd">Add afd</string>
    <string name="search">Search</string>
    <string name="locate">Locate</string>
    <string name="set_to_default">Set to default</string>
    <string name="map">Map</string>
    <string name="mute_notification">Mute notification</string>
    <string name="public_advisory">Public Advisory</string>
    <string name="forecast_advisory">Forecast Advisory</string>
    <string name="forecast_discussion">Forecast Discussion</string>
    <string name="wind_speed_probabilities">Wind Speed Probabilities</string>
    <string name="atl_tropical_weather_outlook">ATL Tropical Weather Outlook</string>
    <string name="atl_tropical_weather_discussion">ATL Tropical Weather Discussion</string>
    <string name="atl_monthly_tropical_summary">ATL Monthly Tropical Summary</string>
    <string name="epac_tropical_weather_outlook">EPAC Tropical Weather Outlook</string>
    <string name="epac_tropical_weather_discussion">EPAC Tropical Weather Discussion</string>
    <string name="epac_monthly_tropical_summary">EPAC Monthly Tropical Summary</string>
    <string name="cpac_tropical_weather_outlook">CPAC Tropical Weather Outlook</string>
    <string name="sst_images">SST images…</string>
    <string name="epac_daily_analysis">EPAC Daily Analysis</string>
    <string name="atl_daily_analysis">ATL Daily Analysis</string>
    <string name="epac_7_day_analysis">EPAC 7-Day Analysis</string>
    <string name="atl_7_day_analysis">ATL 7-Day Analysis</string>
    <string name="epac_sst_anomaly">EPAC SST Anomaly</string>
    <string name="atl_sst_anomaly">ATL SST Anomaly</string>
    <string name="severe">Severe</string>
    <string name="visible_satellite">Visible Satellite</string>
    <string name="local_text_products">Local Text Products</string>
    <string name="settings">Settings</string>
    <string name="fav">Fav</string>
    <string name="time">Time</string>
    <string name="run">Run</string>
    <string name="region">Region</string>
    <string name="latest_sfc_obs">Latest Sfc Obs</string>
    <string name="model">Model</string>
    <string name="tiles">Tiles</string>
    <string name="reflectivity">Reflectivity</string>
    <string name="composite_reflectivity">Composite Reflectivity</string>
    <string name="echo_tops">Echo Tops</string>
    <string name="infrared_bw">Infrared (BW)</string>
    <string name="infrared_col">Infrared (Col)</string>
    <string name="infrared_nws">Infrared (NWS)</string>
    <string name="visible">Visible</string>
    <string name="water_vapor">Water Vapor</string>
    <string name="text_prod_by_state">Text product by state</string>
    <string name="back">Back</string>
    <string name="forward">Forward</string>
    <string name="nws_office_website">NWS Office website</string>
    <string name="nws_office_hazards_map">NWS Office hazards map</string>
    <string name="save_location">Save Location</string>
    <string name="name_of_location">Name of location</string>
    <string name="latitude_you_are_not_required_to_enter">Latitude, you are not required to enter.</string>
    <string name="longitude_you_are_not_required_to_enter">Longitude, you are not required to enter.</string>
    <string name="notifications">Notifications</string>
    <string name="spc_convective_outlook_day_2">SPC Convective outlook day 2</string>
    <string name="spc_convective_outlook_day_1">SPC Convective outlook day 1</string>
    <string name="spc_convective_outlook_day_3">SPC Convective outlook day 3</string>
    <string name="spc_convective_outlook_day_4">SPC Convective outlook day 4</string>
    <string name="todo">TODO</string>
    <string name="search_by_name">Search by name</string>
    <string name="use_awc_mosaic">Use AWC for Radar Mosaic</string>
</resources>
